# EverestNerdEducationAndTrainingLLC

./: EverestNerdEducationAndTrainingLLC.sln
DataBase/: [EverestNerdEducationAndTrainingLLC].sql
EverestNerdEducationAndTrainingLLC/: EverestNerdEducationAndTrainingLLC.csproj  Program.cs  Startup.cs
EverestNerdEducationAndTrainingLLC/Controllers/: ErrorController.cs  HomeController.cs  PaymentController.cs  UserController.cs
EverestNerdEducationAndTrainingLLC/IRepositories/: ICustomerFeedBackRepository.cs  IJobRepository.cs  IUserRepository.cs  IWebsiteContent.cs
EverestNerdEducationAndTrainingLLC/Models/: AboutUs.cs  ApplyJobs.cs  BankDetails.cs  ClientFeedBack.cs  Contact.cs  Course.cs  Footer.cs  HomePageContent.cs  HomePageContentDetails.cs  Jobs.cs  News.cs  Teacher.cs  Tokens.cs  User.cs
EverestNerdEducationAndTrainingLLC/Properties/: launchSettings.json
EverestNerdEducationAndTrainingLLC/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
EverestNerdEducationAndTrainingLLC/Repositories/: CustomerFeedBackRepository.cs  JobRepository.cs  UserRepository.cs  WebsiteContent.cs
EverestNerdEducationAndTrainingLLC/Views/: _ViewImports.cshtml
EverestNerdEducationAndTrainingLLC/Views/Error/: Error505.cshtml  HttpStatusCodeHandler.cshtml
EverestNerdEducationAndTrainingLLC/Views/Home/: AboutUs.cshtml  AddJobs.cshtml  AddNews.cshtml  Biology.cshtml  Career.cshtml  ComputerScience.cshtml  ContactUs.cshtml  CurrentJobOpenings.cshtml  EditAboutUs.cshtml  EditBankDetails.cshtml  EditCourse.cshtml  EditFooter.cshtml  EditHomePage.cshtml  EditJobById.cshtml  EditNews.cshtml  EditTeacher.cshtml  EmploymentApplication.cshtml  Events.cshtml  FindWork.cshtml  Index.cshtml  Mathemetics.cshtml  News.cshtml  OurPrograms.cshtml  OurTeachers.cshtml  Physics.cshtml  ReadinAndWriting.cshtml  StudyTips.cshtml
EverestNerdEducationAndTrainingLLC/Views/Payment/: Index.cshtml
EverestNerdEducationAndTrainingLLC/Views/Shared/: _Layout.cshtml
EverestNerdEducationAndTrainingLLC/Views/User/: EditCustomer.cshtml  EditFooter.cshtml  SignIn.cshtml  SignUp.cshtml  UserProfile.cshtml
EverestNerdEducationAndTrainingLLC/wwwroot/Assets/css/: style.css
EverestNerdEducationAndTrainingLLC/wwwroot/WebsiteTemplate/css/: style.css
EverestNerdEducationAndTrainingLLC/wwwroot/css_/: site.css
